<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_kuota_call">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

    <LinearLayout
        android:padding="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        isi konten pulsa -->
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/rounded_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5600 Detik"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+bonus kuota internet 1 GB"
                android:textStyle="normal"
                android:textSize="@dimen/_9sdp"/>
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/_210sdp"
                android:layout_height="wrap_content"
                android:text="Masa Berlaku 30 Hari"
                android:textStyle="normal"
                android:textSize="@dimen/_10sdp"/>
                <TextView

                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:text="Rp.30.000"
                    android:textColor="@color/biru"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/rounded_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3600 Detik"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Bonus 5GB"
                android:textStyle="normal"
                android:textSize="@dimen/_9sdp" />

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="wrap_content"
                    android:text="Masa Berlaku 30 Hari"
                    android:textStyle="normal"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:text="Rp. 30.000"
                    android:textColor="@color/biru"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/rounded_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4800 Detik"
            android:textStyle="bold"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Bonus 1GB"
            android:textStyle="normal"
            android:textSize="@dimen/_9sdp" />

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/_210sdp"
                android:layout_height="wrap_content"
                android:text="Masa Berlaku 15 Hari"
                android:textStyle="normal"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:textStyle="bold"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:text="Rp. 25.000"
                android:textColor="@color/biru"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/rounded_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8000 Detik"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Bonus 1GB"
                android:textStyle="normal"
                android:textSize="@dimen/_9sdp" />

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="wrap_content"
                    android:text="Masa Berlaku 14 Hari"
                    android:textStyle="normal"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:text="Rp. 40.000"
                    android:textColor="@color/biru"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/rounded_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000 Detik"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Bonus 500MB"
                android:textStyle="normal"
                android:textSize="@dimen/_9sdp" />

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="wrap_content"
                    android:text="Masa Berlaku 7 Hari"
                    android:textStyle="normal"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:text="Rp. 25.000"
                    android:textColor="@color/biru"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/rounded_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4800 Detik"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Bonus 2GB"
                android:textStyle="normal"
                android:textSize="@dimen/_9sdp" />

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="wrap_content"
                    android:text="Masa Berlaku 14 Hari"
                    android:textStyle="normal"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:text="Rp. 35.000"
                    android:textColor="@color/biru"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/rounded_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3600 Detik"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Bonus 5GB"
                android:textStyle="normal"
                android:textSize="@dimen/_9sdp" />

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="wrap_content"
                    android:text="Masa Berlaku 30 Hari"
                    android:textStyle="normal"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:text="Rp. 30.000"
                    android:textColor="@color/biru"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/rounded_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4800 Detik"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Bonus 1GB"
                android:textStyle="normal"
                android:textSize="@dimen/_9sdp" />

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="wrap_content"
                    android:text="Masa Berlaku 15 Hari"
                    android:textStyle="normal"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:textStyle="bold"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:text="Rp. 25.000"
                    android:textColor="@color/biru"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/rounded_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8000 Detik"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Bonus 1GB"
                android:textStyle="normal"
                android:textSize="@dimen/_9sdp" />

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="wrap_content"
                    android:text="Masa Berlaku 14 Hari"
                    android:textStyle="normal"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:text="Rp. 40.000"
                    android:textColor="@color/biru"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/rounded_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5600 Detik"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+bonus kuota internet 1 GB"
                android:textStyle="normal"
                android:textSize="@dimen/_9sdp"/>
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="wrap_content"
                    android:text="Masa Berlaku 30 Hari"
                    android:textStyle="normal"
                    android:textSize="@dimen/_10sdp"/>
                <TextView

                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:text="Rp.30.000"
                    android:textColor="@color/biru"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/rounded_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3600 Detik"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Bonus 5GB"
                android:textStyle="normal"
                android:textSize="@dimen/_9sdp" />

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="wrap_content"
                    android:text="Masa Berlaku 30 Hari"
                    android:textStyle="normal"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:text="Rp. 30.000"
                    android:textColor="@color/biru"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/rounded_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4800 Detik"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Bonus 1GB"
                android:textStyle="normal"
                android:textSize="@dimen/_9sdp" />

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="wrap_content"
                    android:text="Masa Berlaku 15 Hari"
                    android:textStyle="normal"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:textStyle="bold"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:text="Rp. 25.000"
                    android:textColor="@color/biru"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/rounded_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8000 Detik"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Bonus 1GB"
                android:textStyle="normal"
                android:textSize="@dimen/_9sdp" />

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="wrap_content"
                    android:text="Masa Berlaku 14 Hari"
                    android:textStyle="normal"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:text="Rp. 40.000"
                    android:textColor="@color/biru"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/rounded_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000 Detik"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Bonus 500MB"
                android:textStyle="normal"
                android:textSize="@dimen/_9sdp" />

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="wrap_content"
                    android:text="Masa Berlaku 7 Hari"
                    android:textStyle="normal"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:text="Rp. 25.000"
                    android:textColor="@color/biru"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/rounded_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4800 Detik"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Bonus 2GB"
                android:textStyle="normal"
                android:textSize="@dimen/_9sdp" />

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="wrap_content"
                    android:text="Masa Berlaku 14 Hari"
                    android:textStyle="normal"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:text="Rp. 35.000"
                    android:textColor="@color/biru"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/rounded_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3600 Detik"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Bonus 5GB"
                android:textStyle="normal"
                android:textSize="@dimen/_9sdp" />

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="wrap_content"
                    android:text="Masa Berlaku 30 Hari"
                    android:textStyle="normal"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:text="Rp. 30.000"
                    android:textColor="@color/biru"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/rounded_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4800 Detik"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Bonus 1GB"
                android:textStyle="normal"
                android:textSize="@dimen/_9sdp" />

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="wrap_content"
                    android:text="Masa Berlaku 15 Hari"
                    android:textStyle="normal"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:textStyle="bold"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:text="Rp. 25.000"
                    android:textColor="@color/biru"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:text="Tidak ada lagi"
                android:layout_marginTop="@dimen/_10sdp"/>

        </LinearLayout>

        <!--ini batas akhir dari konten-->
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>